{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongodb": [
    {
      "Key": "testKey",
      "ConnStr": "mongodb://username:password@host:port/authDB"
    }
  ],
  "redis": [
    {
      "Key": "testKey",
      "ConnStr": "host:port,password=password,defaultDatabase=defaultDB"
    }
  ],
  "sqlSugar": [
    {
      "Key": "mysql",
      "Type": 0,
      "ConnStr": "server=host;Port=port;Database=db;Uid=username;Pwd=password"
    },
    {
      "Key": "sqlServer",
      "Type": 1,
      "ConnStr": "server=host,port;uid=username;pwd=password;database=db;Encrypt=True;TrustServerCertificate=True;"
    },
    {
      "Key": "oracle",
      "Type": 3,
      "ConnStr": "Data Source=host:port/db;User ID=username;Password=password"
    },
    {
      "Key": "pgsql",
      "Type": 4,
      "ConnStr": "PORT=port;DATABASE=dbName;HOST=host;PASSWORD=password;USER ID=username"
    }
  ],
  "testConfig": "test",
  "swagger": {
    "Name": "test",
    "Version": "1.0",
    "Title": "SWAGGER测试",
    "AssemblyNames": [
      "Demo.WebApi",
      "Demo.WebApi.Model"
    ],
    "Headers": [
      {
        "Key": "Test-Header",
        "Desc": "测试请求头"
      }
    ]
  }
}